{
	"name": "InPageLookup",
	"description": "Makes it so that you can look up works on a page without needing to navigate away from that page",
	"manifest_version": 2,
	"version": "2.1.2",
	"homepage_url": "https://github.com/TheOtherRealm/InPageLookup",
	"icons": {
		"48": "icons/otherlookup.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"/js/jquery-3.5.1.min.js",
				"/js/jquery-ui.min.js",
				"/pageMod.js",
				"/options.js"
			],
			"css": [
				"css/stylsht.css",
				"css/jquery-ui.min.css"
			],
			"all_frames": true
		}
	],
	"options_ui": {
		"page": "html/options.html"
	},
	"permissions": [
		"activeTab",
		"contextMenus",
		"<all_urls>",
		"tabs",
		"storage",
		"webNavigation"
	],
	"commands": {
		"getSelectedPedia": {
			"suggested_key": {
				"default": "Ctrl+Shift+1",
				"linux": "Ctrl+Shift+1",
				"mac": "Command+Shift+1"
			},
			"description": "Look up a highlighted word or phrase in Wikipedia"
		},
		"getSelectedTionary": {
			"suggested_key": {
				"default": "Ctrl+Shift+2",
				"linux": "Ctrl+Shift+2",
				"mac": "Command+Shift+2"
			},
			"description": "Look up a highlighted word or phrase in Wiktionary"
		},
		"removeSelected": {
			"suggested_key": {
				"default": "Ctrl+Shift+3",
				"linux": "Ctrl+Shift+3",
				"mac": "Command+Shift+3"
			},
			"description": "Hide the iframe"
		}
	}
}